@import url(https://fonts.bunny.net/css?family=manrope:200,300,400,500,600,800);

* {
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    padding: 0rem;
    margin: 0;
    transition: ease all 0.9s;
}

.main-container {
    padding: 0px;
}

.home-section {
    margin-bottom: -7.5rem !important;
    padding: 0rem 4rem !important;
    width: 100%;
    min-height: 20rem !important;
    overflow-y: scroll;
    background: linear-gradient(90deg, rgba(37, 138, 252, 0.100) 27.64%, rgba(136, 91, 255, 0.100) 43.42%, rgba(213, 23, 247, 0.100) 58.83%, rgba(246, 173, 109, 0.100) 81.81%);
}

.elevate-logo {
    width: 20%;
    height: auto;
    margin-top: 1rem;
}

.elevate-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem !important;
    margin-bottom: 3.9rem;
}

.heading-gradient {
    background: linear-gradient(270deg, #268AFC 3.23%, #845DFF 25.86%, #D813F7 42.66%, #F8BC61 72.94%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.elevate-sub-content {
    display: flex;
    overflow-y: visible;
    /* align-items: center; */
}

.info-sub-card1-container {
    display: flex;
    flex-direction: row;
    margin-right: 0.8rem;
}

.card-automate {
    display: flex;
    justify-items: center !important;
    justify-content: space-between !important;
    width: 480px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.101961);
    border-radius: 19px;
    padding: 0.9rem;
    text-align: left;
    margin: 0.5rem;
}

.automate-card-text {
    width: 52%;
}

.automate-card-image {
    display: flex;
    align-self: center;
}

.slot-booking-form {
    background: #0B1D39;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.101961);
    border-radius: 15px;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.form-heading h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    /* or 131% */
    color: white;
    text-align: center;
}

.first-name {
    background: #FFFFFF;
    border: 1px solid #6F7B99;
    border-radius: 6px;
    height: 60px;
    padding: 1rem;
    margin: 0.8rem 0.6rem;
    width: 94%;
}

.first-name::placeholder {
    font-size: 16px;
    font-weight: 600;
}

.slot-textarea {
    background: #FFFFFF;
    border: 1px solid #6F7B99;
    border-radius: 6px;
    height: 70px;
    padding: 1rem;
    margin: 1.1rem 0.6rem;
    height: 10rem;
    width: 94%;
}

.slot-textarea::placeholder {
    font-size: 16px;
    font-weight: 600;
}

.slot-book-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slot-book-button {
    padding: 1rem 3rem;
    border: none;
    background: linear-gradient(270deg, #63A7FC -6.55%, #A982F6 31.81%, #E65CFC 73.07%, #F5A79B 101.57%);
    border-radius: 3px;
    color: white;
    font-size: 16.9px;
    font-weight: 600;
    margin-top: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
}

.slot-book-button:active {
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}


.elevate-testimonial {
    padding: 12rem 4rem 4rem 4rem !important;
    width: 100%;
    background: white;
    margin-bottom: 2rem;

}

.elevate-testimonial-content {
    display: flex;
    justify-content: space-between;
}


.testi-left-items {
    max-width: 40%;
}

.semi-colon-container {
    display: flex;
    align-items: flex-start;
}

.left-semi-colon {
    width: 7.5rem;
    height: auto;
    margin-bottom: 2rem;
}

.testi-para {
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    line-height: 48px;
    color: #0B1D39;
}

.testi-right-items {
    max-width: 50%;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
}

.dp-container {
    display: flex;
    align-items: flex-end;
}

.mark-image {
    width: 20.5rem;
    height: auto;
    margin-top: 3rem;

    padding-right: 0rem;
    position: relative;
}

.testi-hr {
    width: 968px;
    height: 0px;
    margin-left: -674px;
    margin-top: 0px;
    border: 1px solid #A8A8A8;
    transform: rotate(180deg);
    position: relative;
}

.mark-container {
    display: flex;
    flex-direction: column;
    margin-top: 23rem;
    margin-left: -4rem;
    padding-top: 1rem;
    padding-left: 1.2rem;
    padding-right: 6rem;
    padding-bottom: 1rem;
    border: 1px solid rgb(247, 247, 247);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.982);
    /* background-color: white; */
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.101961);
    position: absolute;
}

.mark-container h1 {
    font-size: 30px;
}

.firms {
    padding: 2rem 4rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8FAFC;
}

.firm-content {
    display: flex;
    flex-direction: column;
}

.firm-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 74px;
    letter-spacing: -0.0018em;
    color: #191919;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.firm-logos-container {
    /* border: 3px solid red; */
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 8rem
}

.logo-subContainer1 {
    /* border: 4px dashed blue; */
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
}

.logo-container1 {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.logo1 {
    width: 4rem;
    height: auto;
    margin-right: 12rem;
    display: flex;
    align-self: flex-end;
}

.zingHR-logo {
    width: 8.4rem;
    height: auto;
}

@media only screen and (max-width: 1460px) {
    .card-automate {
        max-width: 380px !important;
    }
}

@media only screen and (max-width: 1395px) {

    .left-semi-colon {
        width: 5.5rem;
    }

    .testi-para {
        font-size: 20px;
    }

    .mark-image {
        width: 19rem;
    }

    .testi-hr {
        width: 809px;
        height: 0px;
        margin-left: -553px;
        margin-top: -7px;
    }

    .mark-container {
        margin-top: 21rem;
    }

    .logo1 {
        width: 0.5rem;
    }

    .zingHR-logo {
        width: 4.9rem;
    }

}

@media only screen and (max-width: 1000px) {

    .elevate-logo {
        width: 30%;
    }

    .elevate-heading {
        font-size: 1.6rem !important;
    }

    .elevate-sub-content {
        display: flex;
        flex-direction: column;
    }

    .card-automate {
        max-width: 400px !important;
    }

    .automate-card-text h1 {
        font-size: 15px;
        ;
    }

    .automate-card-text p {
        font-size: 11px;
        ;
    }

    .automate-card-image img {
        max-width: 6rem;
        height: auto;
    }

    .slot-booking-form {
        margin-top: 1.5rem
    }

    .elevate-testimonial {
        min-height: 65rem;
    }

    .elevate-testimonial-content {
        flex-direction: column;
    }

    .testi-left-items {
        max-width: 100%;
    }

    .left-semi-colon {
        width: 4rem;
    }

    .testi-para {
        font-size: 18px;
        font-weight: 600;
    }

    .dp-container {
        margin-left: 12rem;
        margin-top: -1rem;
    }

    .mark-image {
        width: 20rem;
        height: auto;
        margin-top: 3rem;
    }

    .mark-container {
        margin-top: 21rem;
        margin-left: -1rem;
        padding-top: 1rem;
        padding-left: 1.2rem;
        padding-right: 9rem;
        padding-bottom: 1rem;
        border-radius: 15px;
    }

    .mark-container h1 {
        font-size: 35px;
    }

    .mark-container p {
        font-size: 20px;
    }

    .testi-hr {
        width: 355px;
        height: 0px;
        margin-left: -10rem;
        margin-top: -13.5rem;
        border: 1px solid #A8A8A8;
        transform: rotate(90deg);
        position: relative;
    }

    .firm-heading {
        font-size: 28px;
    }

    .logo-subContainer1 {
        flex-direction: column;
    }

    .logo1 {
        width: 2rem;
    }

    .zingHR-logo {
        width: 6rem;
        margin-bottom: 1rem;
        display: flex;
        align-self: center;
    }

}




/*----------------------------*/




@media only screen and (max-width: 600px) {

    .home-section {
        padding: 0rem 1.2rem !important;
    }

    .elevate-logo {
        width: 58%;
    }

    .elevate-heading {
        font-size: 1.15rem !important;
    }

    /* .elevate-sub-content {
        display: flex;
        flex-direction: column;
    } */

    .info-sub-card1-container {
        display: flex;
        flex-direction: column;
    }

    .card-automate {
        max-width: 298px !important;
    }

    .elevate-testimonial {
        min-height: 50rem !important;
        padding: 10rem 1.2rem !important;
    }

    .left-semi-colon {
        width: 4rem;
    }

    .testi-para {
        font-size: 18px;
        font-weight: 600;
    }

    .dp-container {
        margin-left: 2rem;
        margin-top: -1rem;
    }

    .mark-image {
        width: 15rem;
        height: auto;
        margin-top: 3rem;
    }

    .mark-container {
        margin-top: 16.5rem;
        margin-left: 0rem;
        padding-top: 1rem;
        padding-left: 1.2rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        border-radius: 15px;
    }

    .mark-container h1 {
        font-size: 24px;
    }

    .mark-container p {
        font-size: 15px;
    }

    .testi-hr {
        display: none;
    }

    .firm-heading {
        font-size: 13px;
    }

    .logo-subContainer1 {
        flex-direction: column;
        margin-bottom: -1.4rem;
    }

    .logo-container1 {
        display: flex !important;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .logo1 {
        width: 2rem;
        margin-bottom: 2rem;;
    }

    .zingHR-logo {
        width: 10rem;
        margin-bottom: 1rem;
        display: flex;
        align-self: center;
    }

}